@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.nunito-sans {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    overscroll-behavior-block: none ;
}

.content {
    display: grid;
    grid-template-columns: 18em 1fr;
    grid-template-rows: 12em 1fr;
}

.sidebar {
    background-color: salmon;
    color: black;
    grid-row: 1/-1;
}

.header {
    background-color: lavender;
}

.main-content {
    background-color: lavenderblush;
}

.sidebar {
    height: 100vh;
    display: grid;
    grid-template-rows: 3em 13em 7em 1fr;
    justify-content: flex-start;
    padding: 10px;
    gap: 20px;
    font-size: 1.5rem;
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
    overflow: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.logo img {
    width: 2em;
}

.pages, .settings {
    padding: 10px;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pages li,
.settings li {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 2em;
}

.pages img, 
.settings img {
    width: 1.2em;
}


.header {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5em 4em;
    padding: 20px 80px 20px 50px;
    box-shadow: 0px 5px 10px lightgray;
    gap: 20px;
}

.search {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.search img {
    width: 1.5em;
}

.search form {
    margin: 0;
    padding: 0;
    border: 0;
    height: 1.5em;
    display: flex;
}

.search input {
    width: 40em;
    border-radius: 20px;
    border: 2px solid gray;
    padding: 10px;
    background-color: whitesmoke;    
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    font-weight: bold;
    padding-right: 30px;
}

.icons img#bell {
    width: 1.5em;
}

.icons img#pfp {
    width: 2.5em;
    border-radius: 50%;
    border: 3px solid black;
}

.profile {
    display: grid;
    height: 4em;
    grid-template-rows: 1fr 2fr 1fr 4fr;
    grid-template-columns: 4em 1fr;
    column-gap: 20px;
    font-weight: bold;
}

.profile img {
    grid-row: 1/5;
    height: 100%;
    border-radius: 50%;
    border: 3px solid black;
}

.profile p:first-of-type {
    grid-row: 2/3;
    margin: 0;
    font-size: 0.8em;

}

.profile p + p {
    grid-row: 4/5;
    margin: 0;
    font-size: 1.2em;
}

.buttons {
    display: flex;
    justify-content: right;
    gap: 30px;
    align-items: center;
}

.buttons button {
    width: 8em;
    height: 2.5em;
    background-color: salmon;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
}


.main-content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: auto 1fr;
    padding: 20px;
    gap: 20px;
}

.main-content .projects {
    grid-row: 1/3;
}

.main-content > div > p {
    font-size: 1.3em;
    font-weight: bold;
}

.cards ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 30px;
}

.cards li {
    background-color: white;
    border-left: 10px solid teal;
    width: 100%;
    height: clamp(10em, 100%);
    box-shadow: 0 0 5px lightgray;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards li > * {
    margin: 0;
}

.cards li > p:first-child {
    font-size: 1.2em;
    font-weight: bold;
}

.cards li div {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.cards img {
    width: 1.5em;
}


.box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px lightgray;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box p {
    margin: 0;
}

#announcement > p:first-child {
    font-weight: bold;
}

#announcement:not(:first-of-type) {
    padding-top: 20px;
    border-top: 2px solid lightgray;
}

.trend {
    display: grid;
    grid-template-columns: 3em auto;
    grid-template-rows: 1.5em 1.5em;
    column-gap: 10px;
}

.trend img {
    grid-row: 1/3;
    width: 3em;
    border-radius: 50%;
    border: 3px solid black;
}
